DEADBB37		// LUI x22, 0xdeadb			
EEFB0B13		// ADDI x22, x22, 0xeef
4BC98FB7		// LUI x31, 0x4BC98		
009FEF93		// ORI x31, x31, 0x009
FFFFC113		// XORI x2, x31, 0xfff
18206513		// ORI x10, x0, 0x182

11F02023		// SW x31,[x0,0x100]
116021A3		// SW x22,[x0,0x103]
01600223		// SB x22,[x0,0x4]
016017A3		// SH x22,[x0,0xf]
10302D83		// LW x27,[x0,0x103]
00400203		// LB x4,[x0,0x4]
00F01203		// LH x4,[x0,0xf]

00250023		// SB x2,[x10,0x0]
00054583		// LBU x11,[x10,0x0]
FFF55583		// LHU x11,[x10,0xfff]

00100093		// ADDI x1, x0, 0x1
FFF00113		// ADDI x2, x0, 0xFFF
000EA137		// LUI x2, 0xea
AAA49F97		// AUIPC x31, 0xaaa49
37508093		// ADDI x1, x1, 0x375
8004AD93		// SLTI x27, x9, 0x800
8004BD93		// SLTIU x27, x9, 0x800

FF0E4013		// XORI x0, x28, 0xFF0
FF05E813		// ORI x16, x11, 0xFF0
CCC87093		// ANDI x1, x16, 0xccc
00521113		// SLLI x2, x4, 0x5
005FD113		// SRLI x2, x31, 0x5
405FD113		// SRAI x2, x31, 0x5



00000000		// Invalid Instruction
9FAC726F		// JAL x4, 0xe38fd
00458E67		// JALR x28, x11, 0x004
7E0000E3		// BEQ x0, x0, 0x7F0
7E0010E3		// BNE x0, x0, 0x7F0
81F24F63		// BLT x4, x31, 0x80F
81F25F63		// BGE x4, x31, 0x80F
81CFEF63		// BLTU x31, x28, 0x80F
81CFFF63		// BGEU x31, x28, 0x80F